#======== File I/O ===============
#InputFile                     : small.yuv   # Input file
#BitstreamFile                 : small.266
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 1          # Frame Rate per second (numerator)
FrameScale                    : 1           # Frame Scale per second (denominator)
FrameSkip                     : 0           # Number of frames to be skipped in input
#SourceWidth                   : 256        # Input frame width
#SourceHeight                  : 256        # Input frame height
#FramesToBeEncoded             : 4         # Number of frames to be coded
InternalBitDepth              : 8
CostMode                      : lossless
Verbosity                     : info

Level                         : 4.1

qp                            : 0